# Configurazione del server
server.port=8080

# Configurazione del database PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/nome_database
spring.datasource.username=tuo_username
spring.datasource.password=tuo_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurazioni JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
